# station-platform-jvm-WIP

./: .dockerignore  .travis.yml  Dockerfile  Makefile  README.md  build.gradle  docker-entrypoint.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/de/difuture/ekut/pht/station/: GetRestClientImpl.kt  HttpGetClientImpl.kt  ResourceService.kt  StationApplication.kt  StationDockerClient.kt  TrainProcessor.kt
src/main/kotlin/de/difuture/ekut/pht/station/domain/: LocalTrain.kt  ProcessedTrain.kt  Train.kt  TrainId.kt
src/main/kotlin/de/difuture/ekut/pht/station/domain/converter/: TrainIdConverter.kt  TrainTagConverter.kt
src/main/kotlin/de/difuture/ekut/pht/station/model/: TrainState.kt
src/main/kotlin/de/difuture/ekut/pht/station/persistence/: ITrainIdConverter.kt  TrainArrivalBeingProcessed.kt  TrainArrivalsInProcess.kt
src/main/kotlin/de/difuture/ekut/pht/station/props/: StationDockerProperties.kt  StationProperties.kt  StationRegistryProperties.kt
src/main/kotlin/de/difuture/ekut/pht/station/repository/: ProcessedTrainRepository.kt  TrainRepository.kt
src/main/kotlin/de/difuture/ekut/pht/station/service/: DockerClientProvider.kt  LocalTrainService.kt  PingService.kt  ProcessedTrainService.kt  StationStartupException.kt  TrainProcessor.kt
src/main/resources/: application.yml
src/test/kotlin/de/difuture/ekut/pht/station/: DockerClientTests.kt  ITrainRegistryTests.kt  StationApplicationTests.kt  StationDockerClientTests.kt  TrainArrivalTests.kt  TrainRepositoryTests.kt  helper.kt
src/test/kotlin/de/difuture/ekut/pht/station/trainarrival/: CheckRequirementsTests.kt  PrintSummaryTests.kt  RunAlgorithmTests.kt
