buildscript {
	ext {
		kotlinVersion = '1.2.71'
		springBootVersion = '2.0.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
	}
}

plugins {
	id "org.jetbrains.kotlin.plugin.spring" version "1.2.71"
	id "org.jetbrains.kotlin.plugin.jpa" version "1.2.71"
}

apply plugin: 'kotlin'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group = 'de.difuture.ekut.pht'
version = '0.0.4'
sourceCompatibility = 1.8
targetCompatibility = 1.8


compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}

repositories {
	mavenCentral()
	// The Artifactory for the PHT project
	maven {
		url "https://artifactory.difuture.de/pht"
	}
	// That is where the JDregistry is currently hosted
	maven {
		url  "https://dl.bintray.com/lukaszimmermann/jdregistry"
	}
}

dependencies {

    // This is required to make the Spotify Docker client work. see:
    // https://github.com/spotify/docker-client/issues/1030
    implementation group: 'org.glassfish.jersey.bundles.repackaged', name: 'jersey-guava', version: '2.25.1'
	implementation group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.27'

    // Kotlin stuff
	implementation('com.fasterxml.jackson.module:jackson-module-kotlin')
	implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	implementation("org.jetbrains.kotlin:kotlin-reflect")

    // Spring stuff
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    compileOnly('org.springframework.boot:spring-boot-configuration-processor')

    // The PHT API and the Docker client implementation based on the Spotify client that we want to use
    implementation group: 'de.difuture.ekut.pht.lib', name: 'api-hibernate', version: '0.2.6'
    implementation group: 'de.difuture.ekut.pht.lib', name: 'runtime-docker-spotify', version: '0.2.0'

    // The HttpClient that we use for the Docker Registry
    implementation group: 'jdregistry.client', name: 'http-spring', version: '0.0.6'

    // Runtime dependency on H2
    runtime('com.h2database:h2')
}
